{
  "name": "crypto-bot",
  "description": "Telegram bot that gets information on cryptocurrencies",
  "version": "2.2.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "coinmarketcap-api": "^2.0.1",
    "dotenv": "^5.0.1",
    "node-binance-api": "^0.3.0",
    "telebot": "^1.2.3",
    "webshot": "^0.18.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavk99/crypto-bot.git"
  },
  "author": "Abhinav Kasamsetty <abhinavkasamsetty@gmail.com> (http://github.com/abhinavk99)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhinavk99/crypto-bot/issues"
  },
  "homepage": "https://github.com/abhinavk99/crypto-bot#readme"
}
